# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number = int(input("Введите число дня недели от 1 до 7: "))
#
# if number < 1 or number > 7:
#     print('Вы ввели неверное число! До встречи ;)')
# elif number > 5:
#     print('Ура, этот день выходной!')
# else:
#     print('Увы, но это рабочий день!')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# if not (x or y or z) == (not x and not y and not z):

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if not (x or y or z) == (not x and not y and not z):
#                 print(f'Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истенно при x = {x}, y={y}, z={z}')

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите число x≠0:'))
# y = int(input('Введите число y≠0:'))
#
#
# if x == 0 and y == 0:
#     print('Вы не выполнили условия поэтому Вы находитесь вне четвертей ;)')
# elif x > 0 and y > 0:
#     print(
#         f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 1 ')
# elif x < 0 and y > 0:
#     print(
#         f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 2 ')
# elif x < 0 and y < 0:
#     print(
#         f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 3 ')
# elif x > 0 and y < 0:
#     print(
#         f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 4 ')